# Membership-Management-Engilsh-Version

./: README.md
spring1-membercontrol7-en/: README.md  pom.xml
spring1-membercontrol7-en/src/main/java/com/example/demo/: Brad07.java  MemberControl7EnApplication.java
spring1-membercontrol7-en/src/main/java/com/example/demo/model/: Member.java  Response.java
spring1-membercontrol7-en/src/main/java/com/example/demo/utils/: BCrypt.java
spring1-membercontrol7-en/src/main/resources/: schema.sql
spring1-membercontrol7-en/src/main/resources/static/: index.html  style.css
